{
  "framework": "vite",
  "buildCommand": "cd frontend-portal && npm install && npm run build",
  "outputDirectory": "frontend-portal/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}